<!DOCTYPE html>
  <html>
    <header>
      <title>Jovian careers</title>
      <style>
        h1 {
          font-size:40px;
          font-family:Roboto;
          font-weight:normal;
          color: rgb(50, 50, 50); 
          text-align:center;
        }
        h2 {
          font-size:38px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(100,100,100);
          text-align:center;
        }
        #banner {
          width:100%;
          height:360px; 
          object-fit:cover;
        }
        .body-text {
           font-family:Roboto;
           color:rgb(80,80,80);
        }
        #container {
           max-width:720px;
           margin:0 auto; 
        }

      </style>
    </header>
    <body>
      <div id="container">
      <h1>Jovian careers</h1>
      <img id = "banner" src ="https://jovian-career-website--sairafatima.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
        <div class="body-text">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p> </div>
<div style="text-align:center">
<button>Contact Us</button></div>
      <h2>Open Position</h2>
<div class="body-text">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p> </div>
<div style="text-align:center">
<button>Contact Us</button>
<p>Copyright 2022 jovain</p>
      </div>
        </div>
    </body>
  </html>